# TecProgramacion_2022

./: Tp_Tecnicas.sln  dclasestp.eap  prueba  prueba1.sql  tpgit.rar
CapaEntidades/: Administrador.cs  CapaEntidades.csproj  Class1.cs  Cliente.cs  Detalle_Orden_Compra.cs  Detalle_de_Stock.cs  Empleado.cs  Empresa.cs  EncargadoLogistica.cs  Factura.cs  Gerente.cs  Orden_Compra.cs  Perfil.cs  Producto.cs  Stock.cs  Usuario.cs
CapaNegocio/: Administrador.cs  BLL_CapaNegocio.csproj  Cliente.cs  Compra.cs  Detalle_Orden_Compra.cs  Detalle_de_Stock.cs  Empleado.cs  Empresa.cs  EncargadoLogistica.cs  Gerente.cs  Orden_Compra.cs  Producto.cs  Stock.cs  Usuario.cs  factura.cs
CapaPresentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CapaPresentacion/Pages/Shared/: _Layout.cshtml
CapaPresentacion/Properties/: launchSettings.json
UI_CapaPresentacion/: Form1.cs  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmCuidadoP.Designer.cs  FrmCuidadoP.cs  FrmCuidadoP.resx  FrmCuidadoP2.Designer.cs  FrmCuidadoP2.cs  FrmCuidadoP2.resx  FrmCuidadoP3.Designer.cs  FrmCuidadoP3.cs  FrmCuidadoP3.resx  FrmGerente.Designer.cs  FrmGerente.cs  FrmHogar.Designer.cs  FrmHogar.cs  FrmHogar.resx  FrmHogar2.Designer.cs  FrmHogar2.cs  FrmHogar2.resx  FrmHogar3.Designer.cs  FrmHogar3.cs  FrmHogar3.resx  FrmIniciarsesion.cs  FrmIniciarsesion.resx  FrmJuegos.Designer.cs  FrmJuegos.cs  FrmJuegos.resx  FrmJuegos2.Designer.cs  FrmJuegos2.cs  FrmJuegos2.resx  FrmJuegos3.Designer.cs  FrmJuegos3.cs  FrmJuegos3.resx  FrmMascotas.Designer.cs  FrmMascotas.cs  FrmMascotas.resx  (+42 more)
UI_CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
bibliotecaclases/: Class1.cs  Conexion.cs  DAL_CapaDato.csproj  Usuario.cs  Usuariodao.cs
bibliotecaclases/Properties/: serviceDependencies.json  serviceDependencies.local.json
