<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bibliotecaclases\DAL_CapaDato.csproj" />
    <ProjectReference Include="..\CapaEntidades\CapaEntidades.csproj" />
    <ProjectReference Include="..\CapaNegocio\BLL_CapaNegocio.csproj" />
  </ItemGroup>

</Project>